# saas

./: README.md  pom.xml
auth/: pom.xml
auth/src/main/java/com/zeng/auth/: AuthApplication.java
auth/src/main/java/com/zeng/auth/controller/: HelloController.java
auth/src/main/java/com/zeng/auth/entity/: UserDemo.java
auth/src/main/resources/: application.properties
auth/src/test/java/com/zeng/auth/: AuthApplicationTests.java
blog/: pom.xml
blog/src/main/java/com/zeng/blog/: BlogApplication.java
blog/src/main/java/com/zeng/blog/controller/: Hello02Controller.java  HelloFeignClient.java
blog/src/main/resources/: application.properties
blog/src/test/java/com/zeng/blog/: BlogApplicationTests.java
common/: pom.xml
common/src/main/java/com/zeng/common/: CommonApplication.java
common/src/test/java/com/zeng/common/: CommonApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/zeng/gateway/: SpringCloudGatewayApplication.java
gateway/src/main/java/com/zeng/gateway/config/: ResourceServerConfig.java  ResourceServerManager.java
gateway/src/main/resources/: application.properties
parent/: pom.xml
