server.port=9011
spring.application.name=blog

spring.cloud.consul.host=192.168.232.26
spring.cloud.consul.port=8501
spring.cloud.consul.discovery.service-name=${spring.application.name}
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.heartbeat.enabled=true
