server.port=9001
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9000/oauth2/jwks
spring.main.allow-bean-definition-overriding=true
spring.application.name=gateway

spring.cloud.consul.host=192.168.232.26
spring.cloud.consul.port=8501
spring.cloud.consul.discovery.heartbeat.enabled=true
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.ip-address=${spring.cloud.client.ip-address}
spring.cloud.consul.discovery.prefer-ip-address=true

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=auth
spring.cloud.gateway.routes[0].uri=lb://auth
spring.cloud.gateway.routes[0].predicates[0]=Path=/**
spring.cloud.gateway.routes[1].id=blog
spring.cloud.gateway.routes[1].uri=lb://blog
spring.cloud.gateway.routes[1].predicates[0]=Path=/**

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always