server.port=9010
spring.application.name=auth

spring.cloud.consul.host=192.168.232.26
spring.cloud.consul.port=8501
spring.cloud.consul.discovery.service-name=${spring.application.name}
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.heartbeat.enabled=true

#spring.boot.admin.client.api-path=
#spring.boot.admin.client.url=http://localhost:8008
#spring.boot.admin.client.instance.service-host-type=ip
#
#management.endpoint.health.show-details=always
#management.endpoint.health.enabled=true
#management.endpoints.enabled-by-default=true
#management.endpoints.web.base-path=/actuator
#management.endpoints.web.exposure.include=*
